# SOA-examen-tp

./: README.md
projet_soa/: pom.xml
projet_soa/src/main/java/com/projet/api/: RestRouter.java
projet_soa/src/main/java/com/projet/controller/: PersonController.java
projet_soa/src/main/java/com/projet/entity/: Person.java
projet_soa/src/main/java/com/projet/service/: PersonService.java  PersonServiceImpl.java
projet_soa/src/main/webapp/: index.jsp
projet_soa/src/main/webapp/WEB-INF/: web.xml
projet_soa/src/main/webapp/WEB-INF/views/: add.jsp  edit.jsp  list.jsp  view.jsp
